spring.application.name=wmail

spring.datasource.url=jdbc:mysql://localhost:3306/wmail?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=wesley
spring.datasource.password=wesley
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configurações de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wesleyduarteribeiro013@gmail.com
spring.mail.password=heiu joxa wukg mpni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
