spring.application.name=wmail

spring.datasource.url=jdbc:mysql://localhost:3306/wmail?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=wesley
spring.datasource.password=wesley
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update